{
  "FolderOrderSettings":[
    {"name":"MenuStuff","order":1,"path":"folders/Objects/MenuStuff.yy",},
    {"name":"BeginningRooms","order":1,"path":"folders/Rooms/BeginningRooms.yy",},
    {"name":"Esther - Arcanist","order":8,"path":"folders/Sprites/Player Characters/Esther - Arcanist.yy",},
    {"name":"Battle","order":1,"path":"folders/Sprites/Player Characters/Esther - Arcanist/Battle.yy",},
    {"name":"World","order":2,"path":"folders/Sprites/Player Characters/Esther - Arcanist/World.yy",},
    {"name":"James - Ranger","order":6,"path":"folders/Sprites/Player Characters/James - Ranger.yy",},
    {"name":"Battle","order":1,"path":"folders/Sprites/Player Characters/James - Ranger/Battle.yy",},
    {"name":"Luis - Sentinal","order":7,"path":"folders/Sprites/Player Characters/Luis - Sentinal.yy",},
    {"name":"Battle","order":1,"path":"folders/Sprites/Player Characters/Luis - Sentinal/Battle.yy",},
    {"name":"World","order":2,"path":"folders/Sprites/Player Characters/Luis - Sentinal/World.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objPrologueGameStart","order":1,"path":"objects/objPrologueGameStart/objPrologueGameStart.yy",},
    {"name":"objRoomTransitionFadeOppositeWhite","order":1,"path":"objects/objRoomTransitionFadeOppositeWhite/objRoomTransitionFadeOppositeWhite.yy",},
    {"name":"objTextboxFullscreen","order":1,"path":"objects/objTextboxFullscreen/objTextboxFullscreen.yy",},
    {"name":"scrInitializationScript","order":1,"path":"scripts/scrInitializationScript/scrInitializationScript.yy",},
    {"name":"sprJamesSide","order":4,"path":"sprites/sprJamesSide/sprJamesSide.yy",},
    {"name":"sprJamesUp","order":3,"path":"sprites/sprJamesUp/sprJamesUp.yy",},
    {"name":"sprRoomTransitionFadeWhite","order":1,"path":"sprites/sprRoomTransitionFadeWhite/sprRoomTransitionFadeWhite.yy",},
    {"name":"sprRubberDuck","order":1,"path":"sprites/sprRubberDuck/sprRubberDuck.yy",},
  ],
}