{
  "FolderOrderSettings":[
    {"name":"Misc","order":2,"path":"folders/Objects/Areas/Misc.yy",},
    {"name":"NewBattle","order":1,"path":"folders/Objects/Battle/NewBattle.yy",},
    {"name":"MenuStuff","order":1,"path":"folders/Objects/MenuStuff.yy",},
    {"name":"Wellspring","order":1,"path":"folders/Objects/NPCs/Wellspring.yy",},
    {"name":"BattleRooms","order":4,"path":"folders/Rooms/BattleRooms.yy",},
    {"name":"BeginningRooms","order":1,"path":"folders/Rooms/BeginningRooms.yy",},
    {"name":"WellspringTown","order":3,"path":"folders/Rooms/WellspringTown.yy",},
    {"name":"BattleStuff","order":2,"path":"folders/Scripts/BattleStuff.yy",},
    {"name":"Misc","order":2,"path":"folders/Sprites/Areas/Misc.yy",},
    {"name":"Decor","order":1,"path":"folders/Sprites/Areas/WellspringTown/Decor.yy",},
    {"name":"Interactables","order":2,"path":"folders/Sprites/Areas/WellspringTown/Interactables.yy",},
    {"name":"Wellspring","order":1,"path":"folders/Sprites/NPCs/Wellspring.yy",},
    {"name":"Esther - Arcanist","order":8,"path":"folders/Sprites/Player Characters/Esther - Arcanist.yy",},
    {"name":"World","order":1,"path":"folders/Sprites/Player Characters/Esther - Arcanist/World.yy",},
    {"name":"James - Ranger","order":6,"path":"folders/Sprites/Player Characters/James - Ranger.yy",},
    {"name":"Battle","order":1,"path":"folders/Sprites/Player Characters/James - Ranger/Battle.yy",},
    {"name":"Luis - Sentinal","order":7,"path":"folders/Sprites/Player Characters/Luis - Sentinal.yy",},
    {"name":"Battle","order":1,"path":"folders/Sprites/Player Characters/Luis - Sentinal/Battle.yy",},
    {"name":"World","order":2,"path":"folders/Sprites/Player Characters/Luis - Sentinal/World.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntBattle","order":3,"path":"fonts/fntBattle/fntBattle.yy",},
    {"name":"fntTextboxGame","order":1,"path":"fonts/fntTextboxGame/fntTextboxGame.yy",},
    {"name":"fntTextboxNPCName","order":2,"path":"fonts/fntTextboxNPCName/fntTextboxNPCName.yy",},
    {"name":"objDoctorNPC","order":3,"path":"objects/objDoctorNPC/objDoctorNPC.yy",},
    {"name":"objDogNPC","order":4,"path":"objects/objDogNPC/objDogNPC.yy",},
    {"name":"objLampLight1","order":2,"path":"objects/objLampLight1/objLampLight1.yy",},
    {"name":"objPartyManager","order":1,"path":"objects/objPartyManager/objPartyManager.yy",},
    {"name":"objPrologueGameStart","order":1,"path":"objects/objPrologueGameStart/objPrologueGameStart.yy",},
    {"name":"objRoomTransitionFadeOppositeWhite","order":1,"path":"objects/objRoomTransitionFadeOppositeWhite/objRoomTransitionFadeOppositeWhite.yy",},
    {"name":"objSylviaNPC","order":2,"path":"objects/objSylviaNPC/objSylviaNPC.yy",},
    {"name":"objTextboxFullscreen","order":1,"path":"objects/objTextboxFullscreen/objTextboxFullscreen.yy",},
    {"name":"objThomasNPC","order":1,"path":"objects/objThomasNPC/objThomasNPC.yy",},
    {"name":"objTownLamp1","order":3,"path":"objects/objTownLamp1/objTownLamp1.yy",},
    {"name":"objVillageHouse1","order":1,"path":"objects/objVillageHouse1/objVillageHouse1.yy",},
    {"name":"objWellspringWell","order":4,"path":"objects/objWellspringWell/objWellspringWell.yy",},
    {"name":"wellSpringHospitalRoom","order":2,"path":"rooms/wellSpringHospitalRoom/wellSpringHospitalRoom.yy",},
    {"name":"wellSpringThomSylRoom","order":1,"path":"rooms/wellSpringThomSylRoom/wellSpringThomSylRoom.yy",},
    {"name":"scrInitializationScript","order":1,"path":"scripts/scrInitializationScript/scrInitializationScript.yy",},
    {"name":"scrRPGElements","order":3,"path":"scripts/scrRPGElements/scrRPGElements.yy",},
    {"name":"sprBattleCharacterBox","order":2,"path":"sprites/sprBattleCharacterBox/sprBattleCharacterBox.yy",},
    {"name":"sprBattleRoomLine","order":1,"path":"sprites/sprBattleRoomLine/sprBattleRoomLine.yy",},
    {"name":"sprCastleOutskirtsFloorTexture","order":2,"path":"sprites/sprCastleOutskirtsFloorTexture/sprCastleOutskirtsFloorTexture.yy",},
    {"name":"sprDarkerForestTree","order":3,"path":"sprites/sprDarkerForestTree/sprDarkerForestTree.yy",},
    {"name":"sprDoctorNPC","order":4,"path":"sprites/sprDoctorNPC/sprDoctorNPC.yy",},
    {"name":"sprDogNPC","order":3,"path":"sprites/sprDogNPC/sprDogNPC.yy",},
    {"name":"sprEstherSide","order":2,"path":"sprites/sprEstherSide/sprEstherSide.yy",},
    {"name":"sprEstherUp","order":1,"path":"sprites/sprEstherUp/sprEstherUp.yy",},
    {"name":"sprJamesDown","order":5,"path":"sprites/sprJamesDown/sprJamesDown.yy",},
    {"name":"sprJamesSide","order":6,"path":"sprites/sprJamesSide/sprJamesSide.yy",},
    {"name":"sprJamesUp","order":3,"path":"sprites/sprJamesUp/sprJamesUp.yy",},
    {"name":"sprLampLight","order":6,"path":"sprites/sprLampLight/sprLampLight.yy",},
    {"name":"sprRoomTransitionFadeWhite","order":1,"path":"sprites/sprRoomTransitionFadeWhite/sprRoomTransitionFadeWhite.yy",},
    {"name":"sprRubberDuck","order":1,"path":"sprites/sprRubberDuck/sprRubberDuck.yy",},
    {"name":"sprSylviaNPC","order":2,"path":"sprites/sprSylviaNPC/sprSylviaNPC.yy",},
    {"name":"sprTallGrass","order":1,"path":"sprites/sprTallGrass/sprTallGrass.yy",},
    {"name":"sprThomasNPC","order":1,"path":"sprites/sprThomasNPC/sprThomasNPC.yy",},
    {"name":"sprTownLamp1","order":5,"path":"sprites/sprTownLamp1/sprTownLamp1.yy",},
    {"name":"sprVillageHouse1","order":4,"path":"sprites/sprVillageHouse1/sprVillageHouse1.yy",},
    {"name":"sprWellspringHouseTextures","order":8,"path":"sprites/sprWellspringHouseTextures/sprWellspringHouseTextures.yy",},
    {"name":"sprWellspringWell","order":7,"path":"sprites/sprWellspringWell/sprWellspringWell.yy",},
    {"name":"wellspringTownTileset","order":1,"path":"tilesets/wellspringTownTileset/wellspringTownTileset.yy",},
  ],
}